# SITUFishery

./: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.cs  Helper.cs  SITUFishery.csproj  SQLQUERY.sql
AirHarianModule/ViewModels/: EditAirHarianViewModel.cs  HomeAirHarianViewModel.cs  NewAirHarianViewModel.cs
AirHarianModule/Views/: EditAirHarianView.xaml  EditAirHarianView.xaml.cs  HomeAirHarianView.xaml  HomeAirHarianView.xaml.cs  NewAirHarianView.xaml  NewAirHarianView.xaml.cs
Authentication/ViewModels/: LoginViewModel.cs
Authentication/Views/: LoginView.xaml  LoginView.xaml.cs
DataAccess/: AirHarianDAL.cs  LoginDAL.cs  PakanDAL.cs  PakanHarianDAL.cs  PanenDAL.cs  PetakDAL.cs  ReportPenggunaanSDMDAL.cs  TebarDAL.cs
Helpers/: PasswordBoxHelper.cs
Home/ViewModels/: HomeViewModel.cs
Home/Views/: HomeView.xaml  HomeView.xaml.cs
Messages/: ChangeActivePageMessage.cs  ChangeActiveUserMessage.cs
Misc/MenuIcons/: login_menu_image.jfif
Models/: AirHarian.cs  Pakan.cs  PakanHarian.cs  Panen.cs  Petak.cs  ReportPenggunaanSDM.cs  Tebar.cs  User.cs
Modules/AirHarianModule/ViewModels/: EditAirHarianViewModel.cs  HomeAirHarianViewModel.cs  NewAirHarianViewModel.cs
Modules/AirHarianModule/Views/: EditAirHarianView.xaml  EditAirHarianView.xaml.cs  HomeAirHarianView.xaml  HomeAirHarianView.xaml.cs  NewAirHarianView.xaml  NewAirHarianView.xaml.cs
Modules/AuthenticationModule/ViewModels/: LoginViewModel.cs
Modules/AuthenticationModule/Views/: LoginView.xaml  LoginView.xaml.cs
Modules/DashboardModule/ViewModels/: DashboardViewModel.cs
Modules/DashboardModule/Views/: DashboardView.xaml  DashboardView.xaml.cs
Modules/MenuModule/ViewModels/: MenuViewModel.cs
Modules/MenuModule/Views/: MenuView.xaml  MenuView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Modules/PakanHarianModule/ViewModels/: EditPakanHarianViewModel.cs  HomePakanHarianViewModel.cs  NewPakanHarianViewModel.cs
Modules/PakanHarianModule/Views/: EditPakanHarianView.xaml  EditPakanHarianView.xaml.cs  HomePakanHarianView.xaml  HomePakanHarianView.xaml.cs  NewPakanHarianView.xaml  NewPakanHarianView.xaml.cs
Modules/PakanModule/ViewModels/: EditPakanViewModel.cs  HomePakanViewModel.cs  NewPakanViewModel.cs
Modules/PakanModule/Views/: EditPakanView.xaml  EditPakanView.xaml.cs  HomePakanView.xaml  HomePakanView.xaml.cs  NewPakanView.xaml  NewPakanView.xaml.cs
Modules/PanenModule/ViewModels/: EditPanenViewModel.cs  HomePanenViewModel.cs  NewPanenViewModel.cs
Modules/PanenModule/Views/: EditPanenView.xaml  EditPanenView.xaml.cs  HomePanenView.xaml  HomePanenView.xaml.cs  NewPanenView.xaml  NewPanenView.xaml.cs
Modules/PetakModule/ViewModels/: EditPetakViewModel.cs  HomePetakViewModel.cs  NewPetakViewModel.cs
Modules/PetakModule/Views/: EditPetakView.xaml  EditPetakView.xaml.cs  HomePetakView.xaml  HomePetakView.xaml.cs  NewPetakView.xaml  NewPetakView.xaml.cs
Modules/TebarModule/ViewModels/: EditTebarViewModel.cs  HomeTebarViewModel.cs  NewTebarViewModel.cs
Modules/TebarModule/Views/: EditTebarView.xaml  EditTebarView.xaml.cs  HomeTebarView.xaml  HomeTebarView.xaml.cs  NewTebarView.xaml  NewTebarView.xaml.cs
PakanHarianModule/ViewModels/: EditPakanHarianViewModel.cs  HomePakanHarianViewModel.cs  NewPakanHarianViewModel.cs
PakanHarianModule/Views/: EditPakanHarianView.xaml  EditPakanHarianView.xaml.cs  HomePakanHarianView.xaml  HomePakanHarianView.xaml.cs  NewPakanHarianView.xaml  NewPakanHarianView.xaml.cs
PakanModule/ViewModels/: EditPakanViewModel.cs  HomePakanViewModel.cs  NewPakanViewModel.cs
PakanModule/Views/: EditPakanView.xaml  EditPakanView.xaml.cs  HomePakanView.xaml  HomePakanView.xaml.cs  NewPakanView.xaml  NewPakanView.xaml.cs
PanenModule/ViewModels/: EditPanenViewModel.cs  HomePanenViewModel.cs  NewPanenViewModel.cs
PanenModule/Views/: EditPanenView.xaml  EditPanenView.xaml.cs  HomePanenView.xaml  HomePanenView.xaml.cs  NewPanenView.xaml  NewPanenView.xaml.cs
PetakModule/ViewModels/: EditPetakViewModel.cs  HomePetakViewModel.cs  NewPetakViewModel.cs
PetakModule/Views/: EditPetakView.xaml  EditPetakView.xaml.cs  HomePetakView.xaml  HomePetakView.xaml.cs  NewPetakView.xaml  NewPetakView.xaml.cs
Shell/ViewModels/: ShellViewModel.cs
Shell/Views/: ShellView.xaml  ShellView.xaml.cs
TebarModule/ViewModels/: EditTebarViewModel.cs  HomeTebarViewModel.cs  NewTebarViewModel.cs
TebarModule/Views/: EditTebarView.xaml  EditTebarView.xaml.cs  HomeTebarView.xaml  HomeTebarView.xaml.cs  NewTebarView.xaml  NewTebarView.xaml.cs
