<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Misc\Fonts\Inter-Black.ttf" />
    <None Remove="Misc\Fonts\Inter-Bold.ttf" />
    <None Remove="Misc\Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Misc\Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Misc\Fonts\Inter-Light.ttf" />
    <None Remove="Misc\Fonts\Inter-Medium.ttf" />
    <None Remove="Misc\Fonts\Inter-Regular.ttf" />
    <None Remove="Misc\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Misc\Fonts\Inter-Thin.ttf" />
    <None Remove="Misc\MenuIcons\BigEatsSmall.png" />
    <None Remove="Misc\MenuIcons\DashboardLayout.png" />
    <None Remove="Misc\MenuIcons\Field.png" />
    <None Remove="Misc\MenuIcons\FishScalesPattern.png" />
    <None Remove="Misc\MenuIcons\Prawn.png" />
    <None Remove="Misc\MenuIcons\RecycledWater.png" />
    <None Remove="Misc\MenuIcons\Seed.png" />
    <None Remove="Misc\MenuIcons\WaterPark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Misc\Fonts\Inter-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\BigEatsSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\DashboardLayout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Field.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\FishScalesPattern.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Prawn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\RecycledWater.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Seed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\WaterPark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
