<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Misc\Fonts\Inter-Black.ttf" />
    <None Remove="Misc\Fonts\Inter-Bold.ttf" />
    <None Remove="Misc\Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Misc\Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Misc\Fonts\Inter-Light.ttf" />
    <None Remove="Misc\Fonts\Inter-Medium.ttf" />
    <None Remove="Misc\Fonts\Inter-Regular.ttf" />
    <None Remove="Misc\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Misc\Fonts\Inter-Thin.ttf" />
    <None Remove="Misc\MenuIcons\BigEatsSmall.png" />
    <None Remove="Misc\MenuIcons\HomeButton.png" />
    <None Remove="Misc\MenuIcons\icon.ico" />
    <None Remove="Misc\MenuIcons\login_menu_image.jfif" />
    <None Remove="Misc\MenuIcons\Logout.png" />
    <None Remove="Misc\MenuIcons\Male User.png" />
    <None Remove="Misc\MenuIcons\Prawn.png" />
    <None Remove="Misc\MenuIcons\Seed.png" />
    <None Remove="Misc\MenuIcons\Shutdown.png" />
    <None Remove="Misc\MenuIcons\Spiderweb.png" />
    <None Remove="Misc\MenuIcons\wallpaper_depan.jpg" />
    <None Remove="Misc\MenuIcons\Water.png" />
    <None Remove="Misc\MenuIcons\WaterWheel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Misc\Fonts\Inter-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fonts\Inter-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\BigEatsSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\HomeButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\login_menu_image.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Male User.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Prawn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Seed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Spiderweb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\wallpaper_depan.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\Water.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\MenuIcons\WaterWheel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
